<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tic-tac-toe game</title>
	<link rel="stylesheet" type="text/css" href="tic.css">
</head>
<body>
	<div class="msg-container hide">
		<p id="msg">Winner</p>
		<button id="newbtn">New game</button>

	</div>
<center>
	<h1>Tic-tac-toe game</h1>
	<div class="container">
		
			<div class="game">
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>

			</div>
	</div>
	<button id="rstbtn">Reset game</button>
</center>
<script src="tic.js"></script>
</body>
</html>