*{
	margin: 0;
	padding: 0;
}

body {
	background-color: #548687;
	text-align: center;
}
.container{
	size: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.game{
	height: 60vmin;
	width: 60vmin;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 1.5vmin;

}
.box{
	height: 18vmin;
	width: 18vmin;
	border-radius: 1rem;
	border: none;
	box-shadow: 0 0 1rem rgb(0, 0, 0 / 0.3);
	font-size: 8vmin;
	color: brown;
	background-color: #ffffc7;

}
#rstbtn{
	padding: 1rem;
	font-size: 1.25rem;
	background-color: black;
	color: white;
	border-radius: 1rem;
	border: none;
	gap: 4rem;
}

#newbtn{
	padding: 1rem;
	font-size: 1.25rem;
	background-color: black;
	color: white;
	border-radius: 1rem;
	border: none;
}
#msg{
	color: #ffffc7;
	font-size: 8vmin;
}
.msg-container{
	height: 100vmin;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 4rem;
}
.hide{
	display: none;
}













